JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration

AWS_REGION=region
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

DYNAMO_TABLE_NAME=your_dynamo_table_name

ALLOWED_ORIGIN=http://your-allowed-origin
